reset
set pm3d map
set term gif animate
set out 'real8.gif'

set size square
set grid
unset key

T  = 2*pi # 周期
dt = T / 2e+4 # 時間刻み幅, 基本この値だが変更したら自分で変えること
step2time(n) = sprintf("time: %6.3f", n * dt)

L = 10
set xrange [-L:L]
set yrange [-L:L]
#set zrange [:0.0002]
set cbrange [:0.0002]
#set cbrange [:2e-32]
set title step2time(       0); splot '../OUT/00000000.rho' us 1:2:3
set title step2time(     300); splot '../OUT/00000300.rho' us 1:2:3
set title step2time(     600); splot '../OUT/00000600.rho' us 1:2:3
set title step2time(     900); splot '../OUT/00000900.rho' us 1:2:3
set title step2time(    1200); splot '../OUT/00001200.rho' us 1:2:3
set title step2time(    1500); splot '../OUT/00001500.rho' us 1:2:3
set title step2time(    1800); splot '../OUT/00001800.rho' us 1:2:3
set title step2time(    2100); splot '../OUT/00002100.rho' us 1:2:3
set title step2time(    2400); splot '../OUT/00002400.rho' us 1:2:3
set title step2time(    2700); splot '../OUT/00002700.rho' us 1:2:3
set title step2time(    3000); splot '../OUT/00003000.rho' us 1:2:3
set title step2time(    3300); splot '../OUT/00003300.rho' us 1:2:3
set title step2time(    3600); splot '../OUT/00003600.rho' us 1:2:3
set title step2time(    3900); splot '../OUT/00003900.rho' us 1:2:3
set title step2time(    4200); splot '../OUT/00004200.rho' us 1:2:3
set title step2time(    4500); splot '../OUT/00004500.rho' us 1:2:3
set title step2time(    4800); splot '../OUT/00004800.rho' us 1:2:3
set title step2time(    5100); splot '../OUT/00005100.rho' us 1:2:3
set title step2time(    5400); splot '../OUT/00005400.rho' us 1:2:3
set title step2time(    5700); splot '../OUT/00005700.rho' us 1:2:3
set title step2time(    6000); splot '../OUT/00006000.rho' us 1:2:3
set title step2time(    6300); splot '../OUT/00006300.rho' us 1:2:3
set title step2time(    6600); splot '../OUT/00006600.rho' us 1:2:3
set title step2time(    6900); splot '../OUT/00006900.rho' us 1:2:3
set title step2time(    7200); splot '../OUT/00007200.rho' us 1:2:3
set title step2time(    7500); splot '../OUT/00007500.rho' us 1:2:3
set title step2time(    7800); splot '../OUT/00007800.rho' us 1:2:3
set title step2time(    8100); splot '../OUT/00008100.rho' us 1:2:3
set title step2time(    8400); splot '../OUT/00008400.rho' us 1:2:3
set title step2time(    8700); splot '../OUT/00008700.rho' us 1:2:3
set title step2time(    9000); splot '../OUT/00009000.rho' us 1:2:3
set title step2time(    9300); splot '../OUT/00009300.rho' us 1:2:3
set title step2time(    9600); splot '../OUT/00009600.rho' us 1:2:3
set title step2time(    9900); splot '../OUT/00009900.rho' us 1:2:3
set title step2time(   10200); splot '../OUT/00010200.rho' us 1:2:3
set title step2time(   10500); splot '../OUT/00010500.rho' us 1:2:3
set title step2time(   10800); splot '../OUT/00010800.rho' us 1:2:3
set title step2time(   11100); splot '../OUT/00011100.rho' us 1:2:3
set title step2time(   11400); splot '../OUT/00011400.rho' us 1:2:3
set title step2time(   11700); splot '../OUT/00011700.rho' us 1:2:3
set title step2time(   12000); splot '../OUT/00012000.rho' us 1:2:3
set title step2time(   12300); splot '../OUT/00012300.rho' us 1:2:3
set title step2time(   12600); splot '../OUT/00012600.rho' us 1:2:3
set title step2time(   12900); splot '../OUT/00012900.rho' us 1:2:3
set title step2time(   13200); splot '../OUT/00013200.rho' us 1:2:3
set title step2time(   13500); splot '../OUT/00013500.rho' us 1:2:3
set title step2time(   13800); splot '../OUT/00013800.rho' us 1:2:3
set title step2time(   14100); splot '../OUT/00014100.rho' us 1:2:3
set title step2time(   14400); splot '../OUT/00014400.rho' us 1:2:3
set title step2time(   14700); splot '../OUT/00014700.rho' us 1:2:3
set title step2time(   15000); splot '../OUT/00015000.rho' us 1:2:3
set title step2time(   15300); splot '../OUT/00015300.rho' us 1:2:3
set title step2time(   15600); splot '../OUT/00015600.rho' us 1:2:3
set title step2time(   15900); splot '../OUT/00015900.rho' us 1:2:3
set title step2time(   16200); splot '../OUT/00016200.rho' us 1:2:3
set title step2time(   16500); splot '../OUT/00016500.rho' us 1:2:3
set title step2time(   16800); splot '../OUT/00016800.rho' us 1:2:3
set title step2time(   17100); splot '../OUT/00017100.rho' us 1:2:3
set title step2time(   17400); splot '../OUT/00017400.rho' us 1:2:3
set title step2time(   17700); splot '../OUT/00017700.rho' us 1:2:3
set title step2time(   18000); splot '../OUT/00018000.rho' us 1:2:3
set title step2time(   18300); splot '../OUT/00018300.rho' us 1:2:3
set title step2time(   18600); splot '../OUT/00018600.rho' us 1:2:3
set title step2time(   18900); splot '../OUT/00018900.rho' us 1:2:3
set title step2time(   19200); splot '../OUT/00019200.rho' us 1:2:3
set title step2time(   19500); splot '../OUT/00019500.rho' us 1:2:3
set title step2time(   19800); splot '../OUT/00019800.rho' us 1:2:3
set title step2time(   20100); splot '../OUT/00020100.rho' us 1:2:3
set title step2time(   20400); splot '../OUT/00020400.rho' us 1:2:3
set title step2time(   20700); splot '../OUT/00020700.rho' us 1:2:3
set title step2time(   21000); splot '../OUT/00021000.rho' us 1:2:3
set title step2time(   21300); splot '../OUT/00021300.rho' us 1:2:3
set title step2time(   21600); splot '../OUT/00021600.rho' us 1:2:3
set title step2time(   21900); splot '../OUT/00021900.rho' us 1:2:3
set title step2time(   22200); splot '../OUT/00022200.rho' us 1:2:3
set title step2time(   22500); splot '../OUT/00022500.rho' us 1:2:3
set title step2time(   22800); splot '../OUT/00022800.rho' us 1:2:3
set title step2time(   23100); splot '../OUT/00023100.rho' us 1:2:3
set title step2time(   23400); splot '../OUT/00023400.rho' us 1:2:3
set title step2time(   23700); splot '../OUT/00023700.rho' us 1:2:3
set title step2time(   24000); splot '../OUT/00024000.rho' us 1:2:3
set title step2time(   24300); splot '../OUT/00024300.rho' us 1:2:3
set title step2time(   24600); splot '../OUT/00024600.rho' us 1:2:3
set title step2time(   24900); splot '../OUT/00024900.rho' us 1:2:3
set title step2time(   25200); splot '../OUT/00025200.rho' us 1:2:3
set title step2time(   25500); splot '../OUT/00025500.rho' us 1:2:3
set title step2time(   25800); splot '../OUT/00025800.rho' us 1:2:3
set title step2time(   26100); splot '../OUT/00026100.rho' us 1:2:3
set title step2time(   26400); splot '../OUT/00026400.rho' us 1:2:3
set title step2time(   26700); splot '../OUT/00026700.rho' us 1:2:3
set title step2time(   27000); splot '../OUT/00027000.rho' us 1:2:3
set title step2time(   27300); splot '../OUT/00027300.rho' us 1:2:3
set title step2time(   27600); splot '../OUT/00027600.rho' us 1:2:3
set title step2time(   27900); splot '../OUT/00027900.rho' us 1:2:3
set title step2time(   28200); splot '../OUT/00028200.rho' us 1:2:3
set title step2time(   28500); splot '../OUT/00028500.rho' us 1:2:3
set title step2time(   28800); splot '../OUT/00028800.rho' us 1:2:3
set title step2time(   29100); splot '../OUT/00029100.rho' us 1:2:3
set title step2time(   29400); splot '../OUT/00029400.rho' us 1:2:3
set title step2time(   29700); splot '../OUT/00029700.rho' us 1:2:3
set title step2time(   30000); splot '../OUT/00030000.rho' us 1:2:3
set title step2time(   30300); splot '../OUT/00030300.rho' us 1:2:3
set title step2time(   30600); splot '../OUT/00030600.rho' us 1:2:3
set title step2time(   30900); splot '../OUT/00030900.rho' us 1:2:3
set title step2time(   31200); splot '../OUT/00031200.rho' us 1:2:3
set title step2time(   31500); splot '../OUT/00031500.rho' us 1:2:3
set title step2time(   31800); splot '../OUT/00031800.rho' us 1:2:3
set title step2time(   32100); splot '../OUT/00032100.rho' us 1:2:3
set title step2time(   32400); splot '../OUT/00032400.rho' us 1:2:3
set title step2time(   32700); splot '../OUT/00032700.rho' us 1:2:3
set title step2time(   33000); splot '../OUT/00033000.rho' us 1:2:3
set title step2time(   33300); splot '../OUT/00033300.rho' us 1:2:3
set title step2time(   33600); splot '../OUT/00033600.rho' us 1:2:3
set title step2time(   33900); splot '../OUT/00033900.rho' us 1:2:3
set title step2time(   34200); splot '../OUT/00034200.rho' us 1:2:3
set title step2time(   34500); splot '../OUT/00034500.rho' us 1:2:3
set title step2time(   34800); splot '../OUT/00034800.rho' us 1:2:3
set title step2time(   35100); splot '../OUT/00035100.rho' us 1:2:3
set title step2time(   35400); splot '../OUT/00035400.rho' us 1:2:3
set title step2time(   35700); splot '../OUT/00035700.rho' us 1:2:3
set title step2time(   36000); splot '../OUT/00036000.rho' us 1:2:3
set title step2time(   36300); splot '../OUT/00036300.rho' us 1:2:3
set title step2time(   36600); splot '../OUT/00036600.rho' us 1:2:3
set title step2time(   36900); splot '../OUT/00036900.rho' us 1:2:3
set title step2time(   37200); splot '../OUT/00037200.rho' us 1:2:3
set title step2time(   37500); splot '../OUT/00037500.rho' us 1:2:3
set title step2time(   37800); splot '../OUT/00037800.rho' us 1:2:3
set title step2time(   38100); splot '../OUT/00038100.rho' us 1:2:3
set title step2time(   38400); splot '../OUT/00038400.rho' us 1:2:3
set title step2time(   38700); splot '../OUT/00038700.rho' us 1:2:3
set title step2time(   39000); splot '../OUT/00039000.rho' us 1:2:3
set title step2time(   39300); splot '../OUT/00039300.rho' us 1:2:3
set title step2time(   39600); splot '../OUT/00039600.rho' us 1:2:3
set title step2time(   39900); splot '../OUT/00039900.rho' us 1:2:3
set title step2time(   40200); splot '../OUT/00040200.rho' us 1:2:3
set title step2time(   40500); splot '../OUT/00040500.rho' us 1:2:3
set title step2time(   40800); splot '../OUT/00040800.rho' us 1:2:3
set title step2time(   41100); splot '../OUT/00041100.rho' us 1:2:3
set title step2time(   41400); splot '../OUT/00041400.rho' us 1:2:3
set title step2time(   41700); splot '../OUT/00041700.rho' us 1:2:3
set title step2time(   42000); splot '../OUT/00042000.rho' us 1:2:3
set title step2time(   42300); splot '../OUT/00042300.rho' us 1:2:3
set title step2time(   42600); splot '../OUT/00042600.rho' us 1:2:3
set title step2time(   42900); splot '../OUT/00042900.rho' us 1:2:3
set title step2time(   43200); splot '../OUT/00043200.rho' us 1:2:3
set title step2time(   43500); splot '../OUT/00043500.rho' us 1:2:3
set title step2time(   43800); splot '../OUT/00043800.rho' us 1:2:3
set title step2time(   44100); splot '../OUT/00044100.rho' us 1:2:3
set title step2time(   44400); splot '../OUT/00044400.rho' us 1:2:3
set title step2time(   44700); splot '../OUT/00044700.rho' us 1:2:3
set title step2time(   45000); splot '../OUT/00045000.rho' us 1:2:3
set title step2time(   45300); splot '../OUT/00045300.rho' us 1:2:3
set title step2time(   45600); splot '../OUT/00045600.rho' us 1:2:3
set title step2time(   45900); splot '../OUT/00045900.rho' us 1:2:3
set title step2time(   46200); splot '../OUT/00046200.rho' us 1:2:3
set title step2time(   46500); splot '../OUT/00046500.rho' us 1:2:3
set title step2time(   46800); splot '../OUT/00046800.rho' us 1:2:3
set title step2time(   47100); splot '../OUT/00047100.rho' us 1:2:3
set title step2time(   47400); splot '../OUT/00047400.rho' us 1:2:3
set title step2time(   47700); splot '../OUT/00047700.rho' us 1:2:3
set title step2time(   48000); splot '../OUT/00048000.rho' us 1:2:3
set title step2time(   48300); splot '../OUT/00048300.rho' us 1:2:3
set title step2time(   48600); splot '../OUT/00048600.rho' us 1:2:3
set title step2time(   48900); splot '../OUT/00048900.rho' us 1:2:3
set title step2time(   49200); splot '../OUT/00049200.rho' us 1:2:3
set title step2time(   49500); splot '../OUT/00049500.rho' us 1:2:3
set title step2time(   49800); splot '../OUT/00049800.rho' us 1:2:3
set title step2time(   50100); splot '../OUT/00050100.rho' us 1:2:3
set title step2time(   50400); splot '../OUT/00050400.rho' us 1:2:3
set title step2time(   50700); splot '../OUT/00050700.rho' us 1:2:3
set title step2time(   51000); splot '../OUT/00051000.rho' us 1:2:3
set title step2time(   51300); splot '../OUT/00051300.rho' us 1:2:3
set title step2time(   51600); splot '../OUT/00051600.rho' us 1:2:3
set title step2time(   51900); splot '../OUT/00051900.rho' us 1:2:3
set title step2time(   52200); splot '../OUT/00052200.rho' us 1:2:3
set title step2time(   52500); splot '../OUT/00052500.rho' us 1:2:3
set title step2time(   52800); splot '../OUT/00052800.rho' us 1:2:3
set title step2time(   53100); splot '../OUT/00053100.rho' us 1:2:3
set title step2time(   53400); splot '../OUT/00053400.rho' us 1:2:3
set title step2time(   53700); splot '../OUT/00053700.rho' us 1:2:3
set title step2time(   54000); splot '../OUT/00054000.rho' us 1:2:3
set title step2time(   54300); splot '../OUT/00054300.rho' us 1:2:3
set title step2time(   54600); splot '../OUT/00054600.rho' us 1:2:3
set title step2time(   54900); splot '../OUT/00054900.rho' us 1:2:3
set title step2time(   55200); splot '../OUT/00055200.rho' us 1:2:3
set title step2time(   55500); splot '../OUT/00055500.rho' us 1:2:3
set title step2time(   55800); splot '../OUT/00055800.rho' us 1:2:3
set title step2time(   56100); splot '../OUT/00056100.rho' us 1:2:3
set title step2time(   56400); splot '../OUT/00056400.rho' us 1:2:3
set title step2time(   56700); splot '../OUT/00056700.rho' us 1:2:3
set title step2time(   57000); splot '../OUT/00057000.rho' us 1:2:3
set title step2time(   57300); splot '../OUT/00057300.rho' us 1:2:3
set title step2time(   57600); splot '../OUT/00057600.rho' us 1:2:3
set title step2time(   57900); splot '../OUT/00057900.rho' us 1:2:3
set title step2time(   58200); splot '../OUT/00058200.rho' us 1:2:3
set title step2time(   58500); splot '../OUT/00058500.rho' us 1:2:3
set title step2time(   58800); splot '../OUT/00058800.rho' us 1:2:3
set title step2time(   59100); splot '../OUT/00059100.rho' us 1:2:3
set title step2time(   59400); splot '../OUT/00059400.rho' us 1:2:3
set title step2time(   59700); splot '../OUT/00059700.rho' us 1:2:3
set title step2time(   60000); splot '../OUT/00060000.rho' us 1:2:3
set title step2time(   60300); splot '../OUT/00060300.rho' us 1:2:3
set title step2time(   60600); splot '../OUT/00060600.rho' us 1:2:3
set title step2time(   60900); splot '../OUT/00060900.rho' us 1:2:3
set title step2time(   61200); splot '../OUT/00061200.rho' us 1:2:3
set title step2time(   61500); splot '../OUT/00061500.rho' us 1:2:3
set title step2time(   61800); splot '../OUT/00061800.rho' us 1:2:3
set title step2time(   62100); splot '../OUT/00062100.rho' us 1:2:3
set title step2time(   62400); splot '../OUT/00062400.rho' us 1:2:3
set title step2time(   62700); splot '../OUT/00062700.rho' us 1:2:3
set title step2time(   63000); splot '../OUT/00063000.rho' us 1:2:3
set title step2time(   63300); splot '../OUT/00063300.rho' us 1:2:3
set title step2time(   63600); splot '../OUT/00063600.rho' us 1:2:3
set title step2time(   63900); splot '../OUT/00063900.rho' us 1:2:3
set title step2time(   64200); splot '../OUT/00064200.rho' us 1:2:3
set title step2time(   64500); splot '../OUT/00064500.rho' us 1:2:3
set title step2time(   64800); splot '../OUT/00064800.rho' us 1:2:3
set title step2time(   65100); splot '../OUT/00065100.rho' us 1:2:3
set title step2time(   65400); splot '../OUT/00065400.rho' us 1:2:3
set title step2time(   65700); splot '../OUT/00065700.rho' us 1:2:3
set title step2time(   66000); splot '../OUT/00066000.rho' us 1:2:3
set title step2time(   66300); splot '../OUT/00066300.rho' us 1:2:3
set title step2time(   66600); splot '../OUT/00066600.rho' us 1:2:3
set title step2time(   66900); splot '../OUT/00066900.rho' us 1:2:3
set title step2time(   67200); splot '../OUT/00067200.rho' us 1:2:3
set title step2time(   67500); splot '../OUT/00067500.rho' us 1:2:3
set title step2time(   67800); splot '../OUT/00067800.rho' us 1:2:3
set title step2time(   68100); splot '../OUT/00068100.rho' us 1:2:3
set title step2time(   68400); splot '../OUT/00068400.rho' us 1:2:3
set title step2time(   68700); splot '../OUT/00068700.rho' us 1:2:3
set title step2time(   69000); splot '../OUT/00069000.rho' us 1:2:3
set title step2time(   69300); splot '../OUT/00069300.rho' us 1:2:3
set title step2time(   69600); splot '../OUT/00069600.rho' us 1:2:3
set title step2time(   69900); splot '../OUT/00069900.rho' us 1:2:3
set title step2time(   70200); splot '../OUT/00070200.rho' us 1:2:3
set title step2time(   70500); splot '../OUT/00070500.rho' us 1:2:3
set title step2time(   70800); splot '../OUT/00070800.rho' us 1:2:3
set title step2time(   71100); splot '../OUT/00071100.rho' us 1:2:3
set title step2time(   71400); splot '../OUT/00071400.rho' us 1:2:3
set title step2time(   71700); splot '../OUT/00071700.rho' us 1:2:3
set title step2time(   72000); splot '../OUT/00072000.rho' us 1:2:3
set title step2time(   72300); splot '../OUT/00072300.rho' us 1:2:3
set title step2time(   72600); splot '../OUT/00072600.rho' us 1:2:3
set title step2time(   72900); splot '../OUT/00072900.rho' us 1:2:3
set title step2time(   73200); splot '../OUT/00073200.rho' us 1:2:3
set title step2time(   73500); splot '../OUT/00073500.rho' us 1:2:3
set title step2time(   73800); splot '../OUT/00073800.rho' us 1:2:3
set title step2time(   74100); splot '../OUT/00074100.rho' us 1:2:3
set title step2time(   74400); splot '../OUT/00074400.rho' us 1:2:3
set title step2time(   74700); splot '../OUT/00074700.rho' us 1:2:3
set title step2time(   75000); splot '../OUT/00075000.rho' us 1:2:3
set title step2time(   75300); splot '../OUT/00075300.rho' us 1:2:3
set title step2time(   75600); splot '../OUT/00075600.rho' us 1:2:3
set title step2time(   75900); splot '../OUT/00075900.rho' us 1:2:3
set title step2time(   76200); splot '../OUT/00076200.rho' us 1:2:3
set title step2time(   76500); splot '../OUT/00076500.rho' us 1:2:3
set title step2time(   76800); splot '../OUT/00076800.rho' us 1:2:3
set title step2time(   77100); splot '../OUT/00077100.rho' us 1:2:3
set title step2time(   77400); splot '../OUT/00077400.rho' us 1:2:3
set title step2time(   77700); splot '../OUT/00077700.rho' us 1:2:3
set title step2time(   78000); splot '../OUT/00078000.rho' us 1:2:3
set title step2time(   78300); splot '../OUT/00078300.rho' us 1:2:3
set title step2time(   78600); splot '../OUT/00078600.rho' us 1:2:3
set title step2time(   78900); splot '../OUT/00078900.rho' us 1:2:3
set title step2time(   79200); splot '../OUT/00079200.rho' us 1:2:3
set title step2time(   79500); splot '../OUT/00079500.rho' us 1:2:3
set title step2time(   79800); splot '../OUT/00079800.rho' us 1:2:3
set title step2time(   80100); splot '../OUT/00080100.rho' us 1:2:3
set title step2time(   80400); splot '../OUT/00080400.rho' us 1:2:3
set title step2time(   80700); splot '../OUT/00080700.rho' us 1:2:3
set title step2time(   81000); splot '../OUT/00081000.rho' us 1:2:3
set title step2time(   81300); splot '../OUT/00081300.rho' us 1:2:3
set title step2time(   81600); splot '../OUT/00081600.rho' us 1:2:3
set title step2time(   81900); splot '../OUT/00081900.rho' us 1:2:3
set title step2time(   82200); splot '../OUT/00082200.rho' us 1:2:3
set title step2time(   82500); splot '../OUT/00082500.rho' us 1:2:3
set title step2time(   82800); splot '../OUT/00082800.rho' us 1:2:3
set title step2time(   83100); splot '../OUT/00083100.rho' us 1:2:3
set title step2time(   83400); splot '../OUT/00083400.rho' us 1:2:3
set title step2time(   83700); splot '../OUT/00083700.rho' us 1:2:3
set title step2time(   84000); splot '../OUT/00084000.rho' us 1:2:3
set title step2time(   84300); splot '../OUT/00084300.rho' us 1:2:3
set title step2time(   84600); splot '../OUT/00084600.rho' us 1:2:3
set title step2time(   84900); splot '../OUT/00084900.rho' us 1:2:3
set title step2time(   85200); splot '../OUT/00085200.rho' us 1:2:3
set title step2time(   85500); splot '../OUT/00085500.rho' us 1:2:3
set title step2time(   85800); splot '../OUT/00085800.rho' us 1:2:3
set title step2time(   86100); splot '../OUT/00086100.rho' us 1:2:3
set title step2time(   86400); splot '../OUT/00086400.rho' us 1:2:3
set title step2time(   86700); splot '../OUT/00086700.rho' us 1:2:3
set title step2time(   87000); splot '../OUT/00087000.rho' us 1:2:3
set title step2time(   87300); splot '../OUT/00087300.rho' us 1:2:3
set title step2time(   87600); splot '../OUT/00087600.rho' us 1:2:3
set title step2time(   87900); splot '../OUT/00087900.rho' us 1:2:3
set title step2time(   88200); splot '../OUT/00088200.rho' us 1:2:3
set title step2time(   88500); splot '../OUT/00088500.rho' us 1:2:3
set title step2time(   88800); splot '../OUT/00088800.rho' us 1:2:3
set title step2time(   89100); splot '../OUT/00089100.rho' us 1:2:3
set title step2time(   89400); splot '../OUT/00089400.rho' us 1:2:3
set title step2time(   89700); splot '../OUT/00089700.rho' us 1:2:3
set title step2time(   90000); splot '../OUT/00090000.rho' us 1:2:3
set title step2time(   90300); splot '../OUT/00090300.rho' us 1:2:3
set title step2time(   90600); splot '../OUT/00090600.rho' us 1:2:3
set title step2time(   90900); splot '../OUT/00090900.rho' us 1:2:3
set title step2time(   91200); splot '../OUT/00091200.rho' us 1:2:3
set title step2time(   91500); splot '../OUT/00091500.rho' us 1:2:3
set title step2time(   91800); splot '../OUT/00091800.rho' us 1:2:3
set title step2time(   92100); splot '../OUT/00092100.rho' us 1:2:3
set title step2time(   92400); splot '../OUT/00092400.rho' us 1:2:3
set title step2time(   92700); splot '../OUT/00092700.rho' us 1:2:3
set title step2time(   93000); splot '../OUT/00093000.rho' us 1:2:3
set title step2time(   93300); splot '../OUT/00093300.rho' us 1:2:3
set title step2time(   93600); splot '../OUT/00093600.rho' us 1:2:3
set title step2time(   93900); splot '../OUT/00093900.rho' us 1:2:3
set title step2time(   94200); splot '../OUT/00094200.rho' us 1:2:3
set title step2time(   94500); splot '../OUT/00094500.rho' us 1:2:3
set title step2time(   94800); splot '../OUT/00094800.rho' us 1:2:3
set title step2time(   95100); splot '../OUT/00095100.rho' us 1:2:3
set title step2time(   95400); splot '../OUT/00095400.rho' us 1:2:3
set title step2time(   95700); splot '../OUT/00095700.rho' us 1:2:3
set title step2time(   96000); splot '../OUT/00096000.rho' us 1:2:3
set title step2time(   96300); splot '../OUT/00096300.rho' us 1:2:3
set title step2time(   96600); splot '../OUT/00096600.rho' us 1:2:3
set title step2time(   96900); splot '../OUT/00096900.rho' us 1:2:3
set title step2time(   97200); splot '../OUT/00097200.rho' us 1:2:3
set title step2time(   97500); splot '../OUT/00097500.rho' us 1:2:3
set title step2time(   97800); splot '../OUT/00097800.rho' us 1:2:3
set title step2time(   98100); splot '../OUT/00098100.rho' us 1:2:3
set title step2time(   98400); splot '../OUT/00098400.rho' us 1:2:3
set title step2time(   98700); splot '../OUT/00098700.rho' us 1:2:3
set title step2time(   99000); splot '../OUT/00099000.rho' us 1:2:3
set title step2time(   99300); splot '../OUT/00099300.rho' us 1:2:3
set title step2time(   99600); splot '../OUT/00099600.rho' us 1:2:3
set title step2time(   99900); splot '../OUT/00099900.rho' us 1:2:3
set title step2time(  100200); splot '../OUT/00100200.rho' us 1:2:3
set title step2time(  100500); splot '../OUT/00100500.rho' us 1:2:3
set title step2time(  100800); splot '../OUT/00100800.rho' us 1:2:3
set title step2time(  101100); splot '../OUT/00101100.rho' us 1:2:3
set title step2time(  101400); splot '../OUT/00101400.rho' us 1:2:3
set title step2time(  101700); splot '../OUT/00101700.rho' us 1:2:3
set title step2time(  102000); splot '../OUT/00102000.rho' us 1:2:3
set title step2time(  102300); splot '../OUT/00102300.rho' us 1:2:3
set title step2time(  102600); splot '../OUT/00102600.rho' us 1:2:3
set title step2time(  102900); splot '../OUT/00102900.rho' us 1:2:3
set title step2time(  103200); splot '../OUT/00103200.rho' us 1:2:3
set title step2time(  103500); splot '../OUT/00103500.rho' us 1:2:3
set title step2time(  103800); splot '../OUT/00103800.rho' us 1:2:3
set title step2time(  104100); splot '../OUT/00104100.rho' us 1:2:3
set title step2time(  104400); splot '../OUT/00104400.rho' us 1:2:3
set title step2time(  104700); splot '../OUT/00104700.rho' us 1:2:3
set title step2time(  105000); splot '../OUT/00105000.rho' us 1:2:3
set out

