reset 
set pm3d map 
set term gif animate
set out 'real8_j.gif'
set xrange [-26:26] 
set yrange [-20:20] 
set zrange [0:0.0002]
set cbrange [0:0.0002]

splot '../OUT/00000000.rho' us 1:2:5
splot '../OUT/00000300.rho' us 1:2:5
splot '../OUT/00000600.rho' us 1:2:5
splot '../OUT/00000900.rho' us 1:2:5
splot '../OUT/00001200.rho' us 1:2:5 
splot '../OUT/00001500.rho' us 1:2:5 
splot '../OUT/00001800.rho' us 1:2:5 
splot '../OUT/00002100.rho' us 1:2:5 
splot '../OUT/00002400.rho' us 1:2:5 
splot '../OUT/00002700.rho' us 1:2:5 
splot '../OUT/00003000.rho' us 1:2:5 
splot '../OUT/00003300.rho' us 1:2:5 
splot '../OUT/00003600.rho' us 1:2:5 
splot '../OUT/00003900.rho' us 1:2:5 
splot '../OUT/00004200.rho' us 1:2:5 
splot '../OUT/00004500.rho' us 1:2:5 
splot '../OUT/00004800.rho' us 1:2:5 
splot '../OUT/00005100.rho' us 1:2:5 
splot '../OUT/00005400.rho' us 1:2:5 
splot '../OUT/00005700.rho' us 1:2:5 
splot '../OUT/00006000.rho' us 1:2:5 
splot '../OUT/00006300.rho' us 1:2:5 
splot '../OUT/00006600.rho' us 1:2:5 
splot '../OUT/00006900.rho' us 1:2:5 
splot '../OUT/00007200.rho' us 1:2:5 
splot '../OUT/00007500.rho' us 1:2:5 
splot '../OUT/00007800.rho' us 1:2:5 
splot '../OUT/00008100.rho' us 1:2:5 
splot '../OUT/00008400.rho' us 1:2:5 
splot '../OUT/00008700.rho' us 1:2:5 
splot '../OUT/00009000.rho' us 1:2:5 
splot '../OUT/00009300.rho' us 1:2:5 
splot '../OUT/00009600.rho' us 1:2:5 
splot '../OUT/00009900.rho' us 1:2:5 
splot '../OUT/00010200.rho' us 1:2:5 
splot '../OUT/00010500.rho' us 1:2:5 
splot '../OUT/00010800.rho' us 1:2:5 
splot '../OUT/00011100.rho' us 1:2:5 
splot '../OUT/00011400.rho' us 1:2:5 
splot '../OUT/00011700.rho' us 1:2:5 
splot '../OUT/00012000.rho' us 1:2:5 
splot '../OUT/00012300.rho' us 1:2:5 
splot '../OUT/00012600.rho' us 1:2:5 
splot '../OUT/00012900.rho' us 1:2:5 
splot '../OUT/00013200.rho' us 1:2:5 
splot '../OUT/00013500.rho' us 1:2:5 
splot '../OUT/00013800.rho' us 1:2:5 
splot '../OUT/00014100.rho' us 1:2:5 
splot '../OUT/00014400.rho' us 1:2:5 
splot '../OUT/00014700.rho' us 1:2:5 
splot '../OUT/00015000.rho' us 1:2:5 
splot '../OUT/00015300.rho' us 1:2:5 
splot '../OUT/00015600.rho' us 1:2:5 
splot '../OUT/00015900.rho' us 1:2:5 
splot '../OUT/00016200.rho' us 1:2:5 
splot '../OUT/00016500.rho' us 1:2:5 
splot '../OUT/00016800.rho' us 1:2:5 
splot '../OUT/00017100.rho' us 1:2:5 
splot '../OUT/00017400.rho' us 1:2:5 
splot '../OUT/00017700.rho' us 1:2:5 
splot '../OUT/00018000.rho' us 1:2:5 
splot '../OUT/00018300.rho' us 1:2:5 
splot '../OUT/00018600.rho' us 1:2:5 
splot '../OUT/00018900.rho' us 1:2:5 
splot '../OUT/00019200.rho' us 1:2:5 
splot '../OUT/00019500.rho' us 1:2:5 
splot '../OUT/00019800.rho' us 1:2:5 
splot '../OUT/00020100.rho' us 1:2:5 
splot '../OUT/00020400.rho' us 1:2:5 
splot '../OUT/00020700.rho' us 1:2:5 
splot '../OUT/00021000.rho' us 1:2:5 
splot '../OUT/00021300.rho' us 1:2:5 
splot '../OUT/00021600.rho' us 1:2:5 
splot '../OUT/00021900.rho' us 1:2:5 
splot '../OUT/00022200.rho' us 1:2:5 
splot '../OUT/00022500.rho' us 1:2:5 
splot '../OUT/00022800.rho' us 1:2:5 
splot '../OUT/00023100.rho' us 1:2:5 
splot '../OUT/00023400.rho' us 1:2:5 
splot '../OUT/00023700.rho' us 1:2:5 
splot '../OUT/00024000.rho' us 1:2:5 
splot '../OUT/00024300.rho' us 1:2:5 
splot '../OUT/00024600.rho' us 1:2:5 
splot '../OUT/00024900.rho' us 1:2:5 
splot '../OUT/00025200.rho' us 1:2:5 
splot '../OUT/00025500.rho' us 1:2:5 
splot '../OUT/00025800.rho' us 1:2:5 
splot '../OUT/00026100.rho' us 1:2:5 
splot '../OUT/00026400.rho' us 1:2:5 
splot '../OUT/00026700.rho' us 1:2:5 
splot '../OUT/00027000.rho' us 1:2:5 
splot '../OUT/00027300.rho' us 1:2:5 
splot '../OUT/00027600.rho' us 1:2:5 
splot '../OUT/00027900.rho' us 1:2:5 
splot '../OUT/00028200.rho' us 1:2:5 
splot '../OUT/00028500.rho' us 1:2:5 
splot '../OUT/00028800.rho' us 1:2:5 
splot '../OUT/00029100.rho' us 1:2:5 
splot '../OUT/00029400.rho' us 1:2:5 
splot '../OUT/00029700.rho' us 1:2:5 
splot '../OUT/00030000.rho' us 1:2:5 
splot '../OUT/00030300.rho' us 1:2:5 
splot '../OUT/00030600.rho' us 1:2:5 
splot '../OUT/00030900.rho' us 1:2:5 
splot '../OUT/00031200.rho' us 1:2:5 
splot '../OUT/00031500.rho' us 1:2:5 
splot '../OUT/00031800.rho' us 1:2:5 
splot '../OUT/00032100.rho' us 1:2:5 
splot '../OUT/00032400.rho' us 1:2:5 
splot '../OUT/00032700.rho' us 1:2:5 
splot '../OUT/00033000.rho' us 1:2:5 
splot '../OUT/00033300.rho' us 1:2:5 
splot '../OUT/00033600.rho' us 1:2:5 
splot '../OUT/00033900.rho' us 1:2:5 
splot '../OUT/00034200.rho' us 1:2:5 
splot '../OUT/00034500.rho' us 1:2:5 
splot '../OUT/00034800.rho' us 1:2:5 
splot '../OUT/00035100.rho' us 1:2:5 
splot '../OUT/00035400.rho' us 1:2:5 
splot '../OUT/00035700.rho' us 1:2:5 
splot '../OUT/00036000.rho' us 1:2:5 
splot '../OUT/00036300.rho' us 1:2:5 
splot '../OUT/00036600.rho' us 1:2:5 
splot '../OUT/00036900.rho' us 1:2:5 
splot '../OUT/00037200.rho' us 1:2:5 
splot '../OUT/00037500.rho' us 1:2:5 
splot '../OUT/00037800.rho' us 1:2:5 
splot '../OUT/00038100.rho' us 1:2:5 
splot '../OUT/00038400.rho' us 1:2:5 
splot '../OUT/00038700.rho' us 1:2:5 
splot '../OUT/00039000.rho' us 1:2:5 
splot '../OUT/00039300.rho' us 1:2:5 
splot '../OUT/00039600.rho' us 1:2:5 
splot '../OUT/00039900.rho' us 1:2:5 
splot '../OUT/00040200.rho' us 1:2:5 
splot '../OUT/00040500.rho' us 1:2:5 
splot '../OUT/00040800.rho' us 1:2:5 
splot '../OUT/00041100.rho' us 1:2:5 
splot '../OUT/00041400.rho' us 1:2:5 
splot '../OUT/00041700.rho' us 1:2:5 
splot '../OUT/00042000.rho' us 1:2:5 
splot '../OUT/00042300.rho' us 1:2:5 
splot '../OUT/00042600.rho' us 1:2:5 
splot '../OUT/00042900.rho' us 1:2:5 
splot '../OUT/00043200.rho' us 1:2:5 
splot '../OUT/00043500.rho' us 1:2:5 
splot '../OUT/00043800.rho' us 1:2:5 
splot '../OUT/00044100.rho' us 1:2:5 
splot '../OUT/00044400.rho' us 1:2:5 
splot '../OUT/00044700.rho' us 1:2:5 
splot '../OUT/00045000.rho' us 1:2:5 
splot '../OUT/00045300.rho' us 1:2:5 
splot '../OUT/00045600.rho' us 1:2:5 
splot '../OUT/00045900.rho' us 1:2:5 
splot '../OUT/00046200.rho' us 1:2:5 
splot '../OUT/00046500.rho' us 1:2:5 
splot '../OUT/00046800.rho' us 1:2:5 
splot '../OUT/00047100.rho' us 1:2:5 
splot '../OUT/00047400.rho' us 1:2:5 
splot '../OUT/00047700.rho' us 1:2:5 
splot '../OUT/00048000.rho' us 1:2:5 
splot '../OUT/00048300.rho' us 1:2:5 
splot '../OUT/00048600.rho' us 1:2:5 
splot '../OUT/00048900.rho' us 1:2:5 
splot '../OUT/00049200.rho' us 1:2:5 
splot '../OUT/00049500.rho' us 1:2:5 
splot '../OUT/00049800.rho' us 1:2:5 
splot '../OUT/00050100.rho' us 1:2:5 
splot '../OUT/00050400.rho' us 1:2:5 
splot '../OUT/00050700.rho' us 1:2:5 
splot '../OUT/00051000.rho' us 1:2:5 
splot '../OUT/00051300.rho' us 1:2:5 
splot '../OUT/00051600.rho' us 1:2:5 
splot '../OUT/00051900.rho' us 1:2:5 
splot '../OUT/00052200.rho' us 1:2:5 
splot '../OUT/00052500.rho' us 1:2:5 
splot '../OUT/00052800.rho' us 1:2:5 
splot '../OUT/00053100.rho' us 1:2:5 
splot '../OUT/00053400.rho' us 1:2:5 
splot '../OUT/00053700.rho' us 1:2:5 
splot '../OUT/00054000.rho' us 1:2:5 
splot '../OUT/00054300.rho' us 1:2:5 
splot '../OUT/00054600.rho' us 1:2:5 
splot '../OUT/00054900.rho' us 1:2:5 
splot '../OUT/00055200.rho' us 1:2:5 
splot '../OUT/00055500.rho' us 1:2:5 
splot '../OUT/00055800.rho' us 1:2:5 
splot '../OUT/00056100.rho' us 1:2:5 
splot '../OUT/00056400.rho' us 1:2:5 
splot '../OUT/00056700.rho' us 1:2:5 
splot '../OUT/00057000.rho' us 1:2:5 
splot '../OUT/00057300.rho' us 1:2:5 
splot '../OUT/00057600.rho' us 1:2:5 
splot '../OUT/00057900.rho' us 1:2:5 
splot '../OUT/00058200.rho' us 1:2:5 
splot '../OUT/00058500.rho' us 1:2:5 
splot '../OUT/00058800.rho' us 1:2:5 
splot '../OUT/00059100.rho' us 1:2:5 
splot '../OUT/00059400.rho' us 1:2:5 
splot '../OUT/00059700.rho' us 1:2:5 
splot '../OUT/00060000.rho' us 1:2:5 
splot '../OUT/00060300.rho' us 1:2:5 
splot '../OUT/00060600.rho' us 1:2:5 
splot '../OUT/00060900.rho' us 1:2:5 
splot '../OUT/00061200.rho' us 1:2:5 
splot '../OUT/00061500.rho' us 1:2:5 
splot '../OUT/00061800.rho' us 1:2:5 
splot '../OUT/00062100.rho' us 1:2:5 
splot '../OUT/00062400.rho' us 1:2:5 
splot '../OUT/00062700.rho' us 1:2:5 
splot '../OUT/00063000.rho' us 1:2:5 
splot '../OUT/00063300.rho' us 1:2:5 
splot '../OUT/00063600.rho' us 1:2:5 
splot '../OUT/00063900.rho' us 1:2:5 
splot '../OUT/00064200.rho' us 1:2:5 
splot '../OUT/00064500.rho' us 1:2:5 
splot '../OUT/00064800.rho' us 1:2:5 
splot '../OUT/00065100.rho' us 1:2:5 
splot '../OUT/00065400.rho' us 1:2:5 
splot '../OUT/00065700.rho' us 1:2:5 
splot '../OUT/00066000.rho' us 1:2:5 
splot '../OUT/00066300.rho' us 1:2:5 
splot '../OUT/00066600.rho' us 1:2:5 
splot '../OUT/00066900.rho' us 1:2:5 
splot '../OUT/00067200.rho' us 1:2:5 
splot '../OUT/00067500.rho' us 1:2:5 
splot '../OUT/00067800.rho' us 1:2:5 
splot '../OUT/00068100.rho' us 1:2:5 
splot '../OUT/00068400.rho' us 1:2:5 
splot '../OUT/00068700.rho' us 1:2:5 
splot '../OUT/00069000.rho' us 1:2:5 
splot '../OUT/00069300.rho' us 1:2:5 
splot '../OUT/00069600.rho' us 1:2:5 
splot '../OUT/00069900.rho' us 1:2:5 
splot '../OUT/00070200.rho' us 1:2:5 
splot '../OUT/00070500.rho' us 1:2:5 
splot '../OUT/00070800.rho' us 1:2:5 
splot '../OUT/00071100.rho' us 1:2:5 
splot '../OUT/00071400.rho' us 1:2:5 
splot '../OUT/00071700.rho' us 1:2:5 
splot '../OUT/00072000.rho' us 1:2:5 
splot '../OUT/00072300.rho' us 1:2:5 
splot '../OUT/00072600.rho' us 1:2:5 
splot '../OUT/00072900.rho' us 1:2:5 
splot '../OUT/00073200.rho' us 1:2:5 
splot '../OUT/00073500.rho' us 1:2:5 
splot '../OUT/00073800.rho' us 1:2:5 
splot '../OUT/00074100.rho' us 1:2:5 
splot '../OUT/00074400.rho' us 1:2:5 
splot '../OUT/00074700.rho' us 1:2:5 
splot '../OUT/00075000.rho' us 1:2:5 
splot '../OUT/00075300.rho' us 1:2:5 
splot '../OUT/00075600.rho' us 1:2:5 
splot '../OUT/00075900.rho' us 1:2:5 
splot '../OUT/00076200.rho' us 1:2:5 
splot '../OUT/00076500.rho' us 1:2:5 
splot '../OUT/00076800.rho' us 1:2:5 
splot '../OUT/00077100.rho' us 1:2:5 
splot '../OUT/00077400.rho' us 1:2:5 
splot '../OUT/00077700.rho' us 1:2:5 
splot '../OUT/00078000.rho' us 1:2:5 
splot '../OUT/00078300.rho' us 1:2:5 
splot '../OUT/00078600.rho' us 1:2:5 
splot '../OUT/00078900.rho' us 1:2:5 
splot '../OUT/00079200.rho' us 1:2:5 
splot '../OUT/00079500.rho' us 1:2:5 
splot '../OUT/00079800.rho' us 1:2:5 
splot '../OUT/00080100.rho' us 1:2:5 
splot '../OUT/00080400.rho' us 1:2:5 
splot '../OUT/00080700.rho' us 1:2:5 
splot '../OUT/00081000.rho' us 1:2:5 
splot '../OUT/00081300.rho' us 1:2:5 
splot '../OUT/00081600.rho' us 1:2:5 
splot '../OUT/00081900.rho' us 1:2:5 
splot '../OUT/00082200.rho' us 1:2:5 
splot '../OUT/00082500.rho' us 1:2:5 
splot '../OUT/00082800.rho' us 1:2:5 
splot '../OUT/00083100.rho' us 1:2:5 
splot '../OUT/00083400.rho' us 1:2:5 
splot '../OUT/00083700.rho' us 1:2:5 
splot '../OUT/00084000.rho' us 1:2:5 
splot '../OUT/00084300.rho' us 1:2:5 
splot '../OUT/00084600.rho' us 1:2:5 
splot '../OUT/00084900.rho' us 1:2:5 
splot '../OUT/00085200.rho' us 1:2:5 
splot '../OUT/00085500.rho' us 1:2:5 
splot '../OUT/00085800.rho' us 1:2:5 
splot '../OUT/00086100.rho' us 1:2:5 
splot '../OUT/00086400.rho' us 1:2:5 
splot '../OUT/00086700.rho' us 1:2:5 
splot '../OUT/00087000.rho' us 1:2:5 
splot '../OUT/00087300.rho' us 1:2:5 
splot '../OUT/00087600.rho' us 1:2:5 
splot '../OUT/00087900.rho' us 1:2:5 
splot '../OUT/00088200.rho' us 1:2:5 
splot '../OUT/00088500.rho' us 1:2:5 
splot '../OUT/00088800.rho' us 1:2:5 
splot '../OUT/00089100.rho' us 1:2:5 
splot '../OUT/00089400.rho' us 1:2:5 
splot '../OUT/00089700.rho' us 1:2:5 
splot '../OUT/00090000.rho' us 1:2:5 
splot '../OUT/00090300.rho' us 1:2:5 
splot '../OUT/00090600.rho' us 1:2:5 
splot '../OUT/00090900.rho' us 1:2:5 
splot '../OUT/00091200.rho' us 1:2:5 
splot '../OUT/00091500.rho' us 1:2:5 
splot '../OUT/00091800.rho' us 1:2:5 
splot '../OUT/00092100.rho' us 1:2:5 
splot '../OUT/00092400.rho' us 1:2:5 
splot '../OUT/00092700.rho' us 1:2:5 
splot '../OUT/00093000.rho' us 1:2:5 
splot '../OUT/00093300.rho' us 1:2:5 
splot '../OUT/00093600.rho' us 1:2:5 
splot '../OUT/00093900.rho' us 1:2:5 
splot '../OUT/00094200.rho' us 1:2:5 
splot '../OUT/00094500.rho' us 1:2:5 
splot '../OUT/00094800.rho' us 1:2:5 
splot '../OUT/00095100.rho' us 1:2:5 
splot '../OUT/00095400.rho' us 1:2:5 
splot '../OUT/00095700.rho' us 1:2:5 
splot '../OUT/00096000.rho' us 1:2:5 
splot '../OUT/00096300.rho' us 1:2:5 
splot '../OUT/00096600.rho' us 1:2:5 
splot '../OUT/00096900.rho' us 1:2:5 
splot '../OUT/00097200.rho' us 1:2:5 
splot '../OUT/00097500.rho' us 1:2:5 
splot '../OUT/00097800.rho' us 1:2:5 
splot '../OUT/00098100.rho' us 1:2:5 
splot '../OUT/00098400.rho' us 1:2:5 
splot '../OUT/00098700.rho' us 1:2:5 
splot '../OUT/00099000.rho' us 1:2:5 
splot '../OUT/00099300.rho' us 1:2:5 
splot '../OUT/00099600.rho' us 1:2:5 
splot '../OUT/00099900.rho' us 1:2:5 
splot '../OUT/00100200.rho' us 1:2:5 
splot '../OUT/00100500.rho' us 1:2:5 
splot '../OUT/00100800.rho' us 1:2:5 
splot '../OUT/00101100.rho' us 1:2:5 
splot '../OUT/00101400.rho' us 1:2:5 
splot '../OUT/00101700.rho' us 1:2:5 
splot '../OUT/00102000.rho' us 1:2:5 
splot '../OUT/00102300.rho' us 1:2:5 
splot '../OUT/00102600.rho' us 1:2:5 
splot '../OUT/00102900.rho' us 1:2:5 
splot '../OUT/00103200.rho' us 1:2:5 
splot '../OUT/00103500.rho' us 1:2:5 
splot '../OUT/00103800.rho' us 1:2:5 
splot '../OUT/00104100.rho' us 1:2:5 
splot '../OUT/00104400.rho' us 1:2:5 
splot '../OUT/00104700.rho' us 1:2:5 
splot '../OUT/00105000.rho' us 1:2:5 
set out 
